<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEXANDRE BIKE</title>
    <link rel="shortcut icon" href="imagens/Elegantthemes-Beautiful-Flat-Bike.512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ALEXANDRE BIKE</h1>
            <p>Oferecendo o melhor aos clientes!</p>
    </header>
    <nav>
        <a href="#">Menu</a>
        <a href="#">Loja</a>
        <a href="#">Serviços</a>
        <a href="#">Localização</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
            <div class="qualquer"><img src="imagens/logo marca de painho.png" alt="">
            </div>
                <h1>BEM VINDO A ALEXANDRE BIKE!</h1>
                    <span class="texth1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, distinctio nemo! Error, atque! Architecto, debitis odit? Voluptatibus voluptatum sed autem adipisci, perferendis sequi excepturi quam laborum, reprehenderit rerum qui accusantium!</p>
                    </span>
                <h2>NOSSOS SERVIÇOS</h2>
                <ul>
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                    <li>a
                </ul>
                <div>
                    LOJA
                </div>
                <h2>ONDE ESTAMOS LOCALIZADOS?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam illo saepe at consequuntur unde voluptatem quis nostrum, ut, harum vel sequi, temporibus soluta error debitis quos minus. Possimus, iste?</p>
                <iframe src="#" frameborder="0"></iframe>
                <aside>
                    <h2>CONTATO</h2>
                    <p>Fale Comigo Já!</p>
                    <div>Instagram</div>
                    <div>WhatsApp</div>
                    <div>Telefone</div>
                    <div>E-mail</div>
                </aside>
        </article>
    </main>
    <footer>
        DESENVOLVIDO POR MATHEUS VINCIO
    </footer>
</body>
</html>